AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: ' '
Metadata:
  Name: init001
  Author: relly
  Version: 1.0.100
  Entrypoint: index.js
  Repo: 'https://github.com/relly/init001'
  Keywords:
    - backand
  License: mit
Resources: '""'
