AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: description
Metadata:
  Name: init001
  Author: relly
  Version: 3.1.111
  Entrypoint: index.js
  Repo: 'https://github.com/relly/fnhub'
  Keywords:
    - backand
  License: mit
Resources:
  fn3:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: 'http://fnhub.backand.io/init001/module@3.1.110.zip'
      Environment:
        Variables: {}
