Description: ssadsdsd
Metadata:
  Name: fnhub-cli
  Author: testfnshub0001@backand.io
  Version: 1.0.0
  Repo: 'https://gi.com/aa'
  Keywords:
    - fnhub-cli
  License: ISC
Resources:
  fnhub-cli:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: ssadsdsd
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: 's3://bucket/zipfile'
