Description: this is a test description
Metadata:
  Name: test function
  Author: test@backand.io
  Version: 1.1.1
  Repo: 'https://github.com/test/fnhub'
  Keywords:
    - key1
    - key2
    - key3
  License: MIT
Resources:
  function1:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: 's3://bucket/zipfile'
      Environment:
        Variables: {}
