AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: description
Metadata:
  Name: test103
  Author: John
  Repo: repo
  Version: 1.0.9
  EntryPoint: index
Resources:
