Description: undefined
Metadata:
  Name: test1
  Version: 1.1.1
  Repo: 'https://github.com/test/fnhub'
  Keywords:
    - key1
    - key2
    - key3
  License: MIT
Resources:
  test function:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: dfsdfdfs
      Handler: index.handler
      Runtime: nodejs6.10
      CodeUri: 's3://bucket/zipfile'
