Description: eee
Metadata:
  Name: fnhub-cli
  Author: testfnshub0001@backand.io
  Version: 1.0.6
  Repo: 'https://github.com/backand/fnhub-cli'
  Keywords:
    - fnhub-cli
  License: ISC
Resources:
  fnhub-cli:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: eee
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: 'http://fnhub.backand.io/fnhub-cli/module@1.0.2.zip'
