AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation sample template that contains a single Lambda function
  behind an API Gateway
Resources:
  ModuleName00FunctionName00Function:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: 'fnhub.backand.io'
        S3Key: 'init001/index.zip'
      Description: A function
      FunctionName: 'ModuleName00-FunctionName00'
      Handler: index.handler
      Role:
        Fn::GetAtt:
        - ModuleName00FunctionName00Role
        - Arn
      Runtime: nodejs4.3
  ModuleName00FunctionName00Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  ModuleName00FunctionName00RestApi:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: ModuleName00FunctionName00 RestApi
      Description: API used for FunctionName00 requests
      FailOnWarnings: true
  ModuleName00FunctionName00Permission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:invokeFunction
      FunctionName:
        Fn::GetAtt:
        - ModuleName00FunctionName00Function
        - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
        - ''
        - - 'arn:aws:execute-api:'
          - Ref: AWS::Region
          - ":"
          - Ref: AWS::AccountId
          - ":"
          - Ref: ModuleName00FunctionName00RestApi
          - "/*"
  ModuleName00FunctionName00Deployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
    - ModuleName00FunctionName00Method
    Properties:
      RestApiId:
        Ref: ModuleName00FunctionName00RestApi
      StageName: StageName00
  ModuleName00FunctionName00Resource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: ModuleName00FunctionName00RestApi
      ParentId:
        Fn::GetAtt:
        - ModuleName00FunctionName00RestApi
        - RootResourceId
      PathPart: PathPart00
  ModuleName00FunctionName00Method:
    DependsOn: ModuleName00FunctionName00Permission
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: ANY
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri:
          Fn::Join:
          - ''
          - - 'arn:aws:apigateway:'
            - Ref: AWS::Region
            - ":lambda:path/2015-03-31/functions/"
            - Fn::GetAtt:
              - ModuleName00FunctionName00Function
              - Arn
            - "/invocations"
        IntegrationResponses:
        - StatusCode: 200
        RequestTemplates:
          application/json:
            Fn::Join:
            - ''
            - - "{"
              - '  "param00": "$input.params(''param00'')"'
              - "}"
      RequestParameters:
        method.request.querystring.param00: false
      ResourceId:
        Ref: ModuleName00FunctionName00Resource
      RestApiId:
        Ref: ModuleName00FunctionName00RestApi
      MethodResponses:
      - StatusCode: 200
Outputs:
  ModuleName00FunctionName00EndPoint:
    Description: Root URL of the API gateway
    Value:
      Fn::Join:
      - ''
      - - https://
        - Ref: ModuleName00FunctionName00RestApi
        - ".execute-api."
        - Ref: AWS::Region
        - ".amazonaws.com"
        - "/StageName00"
        - "/PathPart00"
